html
    width: 100%
    height: 100%

body
    margin: 0
    background-color: gray

header
    width: 100%
    height: 100px
    display: flex
    background-color: coral
    #spacer
        width: 60%
        span
            height: 60px
            select
                font-size: 1.5rem
                height: 40px
                justify-content: center
                align-items: center
            input
                height: 60px
                margin-left: 8px
                text-align: start
                
        p
            font-size: 1.5rem
            font-weight: bold
            margin-left: 8px
            margin-top: 8px
            margin-bottom: 2px
    #clock
        width: 40%
        background-color: lightgray
        display: flex
        padding-top: 12px
        flex-direction: column
        #time,#actual_date
            margin-left: 32px
            font-size: 2rem
            font-family: fantasy

    
#month
    justify-content: center
    padding-top: 16px
    padding-bottom: 16px
    width: 100%
    display: flex
    flex-wrap: wrap
    gap: 1rem
    background-color: gray
    height: auto
    #day
        position: relative
        width: 200px
        height: 200px
        border: solid 3px black
        border-radius: 10px
        border: solid white 2px
        #post
            font-size: 1.5em
            margin-left: 10px
            word-break: normal
        #date
            width: auto
            text-align: center
            border-radius: 10px
            font-size: 3rem
            font-family: fantasy
            margin-top: 10
            background-color: lightblue
            border: solid white 1px
        
